:root {
  --txt-gold-900: #cf7500;
  --txt-gold-700: #f0a500;
  --txt-black-900: #1a1c20;
  --txt-black-700: #343434;
  --bg-white-700: #dee1e2;
  --bg-white-900: #ffffff;
}

body .dark {
  --txt-gold-900: #dddddd;
  --txt-gold-700: #f0a500;
  --txt-black-900: #1a1c20;
  --txt-black-700: #343434;
  --bg-white-700: #dee1e2;
  --bg-white-900: #12203f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-white-900);
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 15px 15px rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.logo {
  color: var(--txt-gold-900);
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.grup {
  display: flex;
  align-items: center;
}

header ul {
  position: relative;
  display: flex;
  gap: 30px;
}

header ul li {
  list-style: none;
}

header ul li a {
  position: relative;
  text-decoration: none;
  font-size: 1em;
  color: var(--txt-gold-900);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

header ul li a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: var(--txt-black-900);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  transform-origin: right;
}

header ul li a:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

#menuToggle {
  position: relative;
  display: none;
}

.home {
  overflow-y: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/1.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 10vh;
}

.home:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    ellipse closest-side,
    rgba(0, 0, 0, 0) 30%,
    rgba(255, 255, 255, 1) 100%
  );
}

.home .content {
  max-width: 45%;
  margin: 5vh;
  margin-top: 40vh;
  z-index: 1;
}

.home .content h3 {
  display: flex;
  font-size: 50px;
  text-transform: uppercase;
  color: var(--txt-gold-900);
}

/* .home .content p {
  font-size: 1rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: var(--bg-white-900);
} */

.home .content a {
  margin-top: 3vh;
  text-decoration: none;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  background: var(--txt-gold-900);
  color: var(--bg-white-900);
  transition: transform 0.5s ease-in-out;
}

.home .content a:hover {
  border: solid 1px --txt-gold-900;
  color: var(--txt-gold-900);
  background-color: var(--bg-white-900);
  transform: translateZ(5px);
}

.tambalan {
  height: 5vh;
}

.menu {
  text-align: center;
  min-height: 60vh;
  /* border: solid 1px black; */
}

.menu h1 {
  margin-top: 20vh;
  text-transform: uppercase;
  color: var(--txt-gold-900);
}

.menu .slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.menu .slider::before,
.menu .slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.menu .slider::before {
  left: 0;
  top: 0;
}

.menu .slider::after {
  right: 0;
  top: 0;
  transform: rotatez(180deg);
}

.menu .slider .slide-track {
  width: 90%;
  margin: auto;
  display: flex;
  width: calc(250px * 10);
  animation: scroll 20s linear infinite;
}

.menu .slider .slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
  }
}

.menu .slider .slide-track .slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.menu .slider .slide-track .slide img {
  width: 100%;
  transition: transform 1s;
}

.menu .slider .slide-track .slide img:hover {
  transform: translateZ(20px);
}

.menu .slider .slide-track .slide a {
  background-color: var(--txt-gold-900);
  color: var(--bg-white-700);
  text-decoration: none;
  padding: 10px;
  position: relative;
  right: 10vh;
  bottom: -10vh;
  border-radius: 15px;
  transition: transform 0.5s;
}

.menu .slider .slide-track .slide a:hover {
  transform: translateZ(5px);
}

#about {
  margin-bottom: -50px;
}

.about {
  text-align: center;
  min-height: 50vh;
  background-color: #f6f3eb;
}

.about h1 {
  color: var(--txt-gold-900);
  margin-bottom: 2vh;
}

.about .about-container {
  width: 80%;
  margin: auto;
}

.about .about-container .about-grid {
  width: 50%;
  justify-content: center;
  float: right;
  height: 250px;
  text-align: left;

  background-color: #f6f3eb;
}

.about .about-container .about-grid .box1 {
  padding-top: 10vh;

  width: 70%;
  float: right;
  align-items: center;
  justify-content: center;
}

.about .about-container .about-grid .box1 h5 {
  padding: 5px 0;
  text-transform: uppercase;
}

.about .about-container .about-grid .box2 {
  justify-content: center;
  margin-left: 20%;
  background-image: url(images/inji.JPG);
  background-size: cover;
  background-position: center;

  border-radius: 62% 38% 41% 59% / 41% 38% 62% 59%;
  width: 250px;
  height: 250px;
}

.link {
  justify-content: center;
  text-align: center;
  min-height: 80vh;
  background-color: var(--bg-white-900);
}

.link h1 {
  color: var(--txt-gold-900);
  text-transform: uppercase;
}

.link .linkcontainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
  gap: 40px 60px;
  text-decoration: none;
}

.link .linkcontainer .drop {
  background-color: #f6f3eb;
  position: relative;
  width: 200px;
  height: 200px;
  box-shadow: inset 20px 20px 20px rgba(207, 117, 0, 0.05),
    25px 35px 20px rgba(194, 181, 155, 0.05),
    25px 30px 30px rgba(194, 181, 155, 0.05),
    inset -20px -20px 25px rgba(255, 255, 255, 0.2);
  justify-content: center;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

.link .linkcontainer .drop:hover {
  border-radius: 50%;
}

.link .linkcontainer .drop .clik {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.link .linkcontainer .drop .clik a {
  color: var(--txt-black-900);
  margin: auto;
  margin-top: 3vh;
  text-decoration: none;
  width: 15vh;
  height: 15avh;
}

.link .linkcontainer .drop .clik a i {
  font-size: 61px;
}

.quote {
  min-height: 90vh;
  text-align: center;
}

.quote h1 {
  text-align: center;
  padding-bottom: 3vh;
  color: var(--txt-gold-900);
}

.quote .quote-container {
  justify-content: center;
  width: 80%;
  height: 70vh;
  margin: auto;
  background-color: #f6f3eb;
}

.quote .quote-container .tbox {
  width: 80%;
  height: 90%;
  margin: auto;
}

.quote .quote-container .tbox iframe {
  margin-top: 3vh;
}

#contact {
  height: 30vh;
  text-align: center;
  background-color: var(--txt-black-900);
  color: #f6f3eb;
}

#contact h1 {
  text-transform: uppercase;
  margin-bottom: 5vh;
}

#contact .con {
  text-align: center;
  justify-content: center;
}

#contact .con .box {
  text-decoration: none;
  color: var(--bg-white-900);
  margin: 10vh;
  display: inline;

  border-radius: 5px;
  font-size: 50px;
  transition: 0.5s ease-in-out;
}

#contact .con .box i {
  padding: 5px 5px;
}

#contact .con .box:hover {
  background: var(--bg-white-900);
  color: var(--txt-gold-900);
}

footer {
  text-align: center;
  background-color: black;
  color: var(--bg-white-900);
  padding: 5vh 0vh;
}

footer p a {
  text-decoration: none;

  color: var(--bg-white-900);
}

@media (max-width: 880px) {
  #menuToggle {
    margin-left: -10%;
    position: absolute;
    display: block;
    font-size: 2em;
    cursor: pointer;
    transform: translateX(30px);
    z-index: 10;
  }

  header {
    top: 0;
    left: 0;
    width: 100%;
  }

  header .navigation {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 100%;
  }

  header.open .navigation {
    top: 80px;
    opacity: 1;
    visibility: visible;
    left: 0;
    flex-direction: column;
    background: var(--bg-white-900);
    width: 100%;
    height: calc(100vh - 80px);
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 9;
  }
  .home {
    height: 50vh;
    background-position: left;
    justify-content: center;
    text-align: center;
    margin: 0;
  }

  .home:after {
    width: 100%;
    height: 100%;
    background-color: rgba(355, 255, 255, 0.4);
  }

  .home .content {
    max-width: 90%;
  }
  .home .content h3 {
    font-size: 40px;
  }
  /* .home .content p {
    font-size: 20px;
  } */

  #about {
    margin-bottom: -10px;
  }

  .about {
    height: auto;
  }
  .about .about-container {
    width: 100%;

    flex-direction: column;
  }

  .about .about-container .about-grid {
    position: relative;
    float: inline-end;
    width: 100%;
  }

  .about .about-container .about-grid .box1 {
    width: 100%;
    text-align: center;
  }

  .about .about-container .about-grid .box2 {
    margin: auto;
  }

  .link .linkcontainer .drop {
    width: 150px;
    height: 150px;
  }

  .link .linkcontainer .drop .clik {
    margin-top: -3vh;
  }

  .link .linkcontainer .drop .clik a i {
    font-size: 40px;
  }

  #contact .con .box {
    margin: 1vh;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1.5s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
